# Default values for distributedlogging.
image:
  repository: brijeshlakkad/distributedlogging
  tag: 0.0.1
  pullPolicy: IfNotPresent
serfPort: 8401
rpcPort: 8400
replicas: 3
storage: 1Gi
service:
  lb: true